body {
    background-color: #15202B;
    /* background-image: url("https://i.ibb.co/dt3kxnY/background11.jpg"); */
    /* background-image: url("https://i.ibb.co/VSyYZxY/background2.jpg"); */
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    justify-content: space-evenly;
    row-gap: 10px;

}

.banner {
    display: grid;
    grid-template: 100%/ repeat(3, 1fr);
    width: 100%;
    min-height: 40px;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 5%;
}
.screen {
    grid-column-start:1;
    grid-column-end:2;
    border: solid 5px #633C15;
    background-color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color:#633C15;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.score {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    text-align:center;
    font-size:12px;
    font-weight:bold;
    border: solid 5px #633C15;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.reset {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #633C15;
    text-align: center;
    font-size: 15px;
    color: white;
    border: solid 5px whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div {
    justify-content: center;
    margin: auto;
}

.board {
    display: grid;
    width: 380px;
    height: 380px;
    border: solid 3px #14171A;
    background-color: white;
    padding: 10px;
    align-items:center;
    justify-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: #332011;
}

.box {
    display: flex;
    align-items: center;
    width: 95%;
    height: 95%;
    border: solid 5px #633C15;
    justify-content: space-evenly;
    background-color: white;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Nova Flat';
    transition: width 0.5s, height 0.5s, background-color 0.25s, transform 1s;
}


form {
    display: grid;
    justify-content: center;
    background-color: #C0A172;
    margin: auto;
    gap: 10px;
    margin-top: 50px;
    padding: 1%;
    width: 400px;
    height: 100%;
    font-size: 25px;
    justify-items: auto;
    color: #14171A;
    border: solid 5px #382E1C;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.playerName {
    display: flex;
    padding: 10px;
    margin: auto;
    width: 300px;
    height:50%;
    text-align: center;
    font-size: 16px;
    color: black;
    border: solid 5px #2C2416;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.start {
    display: flex;
    background-color: white;
    padding: 10px;
    margin: auto;
    width: 30%;
    height: 100%;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    color: black;
    border: solid 5px #2C2416;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.start:hover {
    background-color: azure;
}

.title {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credits {
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

a:visited {
    text-decoration: none;
    color: orange;
}

img {
    width:70px;
    height:70px;
}

@media only screen and (min-width: 768px) {
    .instruction {
        width: 400px;
        height: 150px;
    }
}

.legendHeader {
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.legend {
    display: grid;
    color: white;
    font-size: 20px;
    padding: 30px;  
    width: 50%;
    height:40%;
    border: dotted 5px white;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: #14171A;
    text-align: center;
}

.instruction {
    display: grid;
    margin-top: 40px;
    width: 80%;
    height: 80%;
    border: solid 10px #432616;
    background-color: #E5D3B3;
    padding: 40px;
    font-size: 12px;
    align-items: center;
    justify-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    white-space: pre-line;
}
